@0: 0;

// Margins, paddings
@spacing: 8px;

// Border radius
@radius: 4px;

// Font weights
@normal: 400;
@medium: 500;
@bold: 700;

// Text aligns
@left: left;
@right: right;
@center: center;

// Text transforms
@capitalize: capitalize;
@uppercase: uppercase;

// Timings
@transition-time: 275ms;
