@import "../../styles/index";

.twitch { color: #6441a4; }
.youtube { color: #d22222; }
.facebook { color: #3b5998; }
.mixer { color: #0078d7; }
.dlive {
  background-image: url('../../../media/images/platforms/dlive-logo.png');
  display: inline-block;
  width: 151px;
  height: 55px;
  background-size: contain;
}
.nimotv {
  background-image: url('../../../media/images/platforms/nimo-logo.png');
  display: inline-block;
  width: 216px;
  height: 64px;
  background-size: contain;
}
