@import '../styles/index';

.banner {
  width: 100%;
  height: 0;
  background-color: var(--background);
  color: var(--white);
  display: flex;
  position: relative;
  align-content: center;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.banner.show {
  height: 65px;
  transition: none;
}

.left-block,
.right-block {
  background: var(--teal);
  width: 500px;
  height: 500px;
  position: absolute;
  transform: rotate(50deg);
}

.left-block {
  top: -300px;
  left: -200px;
}

.right-block {
  top: -100px;
  right: -200px;
}

.main-image {
  position: relative;
  top: 0;
  object-fit: contain;
  margin-left: 10%;
  max-width: 65px;
}

.title-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 2px;
}

.title {
  display: block;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

.subheading {
  display: block;
  max-width: 900px;
  text-align: center;
  color: var(--white);
  width: 100%;
}

.cta-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  z-index: 1;
}

:global(.button).learn-more {
  background-color: var(--white);
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  width: 180px;
  line-height: 14px;
  padding: 0 12px;

  &:hover {
    opacity: 0.8;
  }
}

.dismiss-button {
  display: block;
  width: 100%;

  &:hover {
    text-decoration: underline;
  }
}
