@import "../../styles/index.less";

.top-bar {
  position: relative;
  height: 64px;
  width: 100%;
  padding: 8px;
  display: flex;
  background-color: var(--section);

  button {
    margin-left: auto;
  }
}

.editor-container {
  height: 100%;
  display: flex;
}

.side-bar {
  width: 200px;
  height: 100%;
  border-right: 1px solid var(--border);
}

.elementCell {
  .radius();

  height: 40px;
  margin: 8px;
  background-color: var(--border);
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;

  &:hover {
    cursor: grab;
  }
}

.title,
.subtitle {
  font-size: 14px;
  margin-left: 8px;
  margin-bottom: 16px;
}

.title {
  font-weight: 500;
  margin-bottom: 4px;
}

.layouts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  img {
    margin: 8px;
    position: relative;
    height: 100%;
    border: 2px transparent solid;

    &:hover {
      cursor: pointer;
    }
  }

  img.active {
    border: none;
  }
}

.template-container {
  position: relative;
  margin: 32px;
  flex-grow: 1;
  box-sizing: content-box;
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.placement-zone {
  position: relative;
  border: 8px dashed var(--border);
  border-radius: 8px;
  box-sizing: border-box;

  span {
    .center();

    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    color: var(--border);
  }
}

.placement-zone.occupied {
  background-color: var(--section);
  border: 4px solid var(--button);

  &:hover {
    cursor: grab;
  }
}

// layout templates

.template-container.default {
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 40% 20% 40%;
}

.template-container.classic {
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 60% 40%;
}

.template-container.two-pane {
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
}

.template-container.four-by-four {
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 30% 30%;
}

.template-container.one-pane {
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 60% 40%;
}

.template-container.triplets {
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 50% 50%;
}

// component positions

.default-1,
.classic-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.default-2 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.default-3,
.four-by-four-4 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.default-4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.default-5 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.classic-2,
.four-by-four-2,
.triplets-4 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.classic-3,
.two-pane-3,
.four-by-four-3,
.one-pane-3,
.triplets-5 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.classic-4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.two-pane-1 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.two-pane-2,
.one-pane-2 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.two-pane-4,
.one-pane-4,
.triplets-6 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.two-pane-5 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

.four-by-four-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.four-by-four-5 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.one-pane-1 {
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
}

.one-pane-5 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.triplets-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.triplets-2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.triplets-3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.default-6,
.two-pane-6,
.classic-5,
.classic-6,
.four-by-four-6,
.one-pane-6 {
  display: none;
}
