.cell {
  margin-bottom: 32px;

  b {
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    div {
      margin-left: 16px;
    }
  }
}

.button {
  margin-top: 16px !important;
}
