@import "../../../styles/index";

.container {
  display: flex;
  justify-content: space-between;
}

.card {
  .radius();

  background: var(--section);
  width: 48%;
  padding: 24px;

  img,
  h3 {
    margin-bottom: 16px;
  }
}
