@import "../../../styles/index";

.text-input {
  position: relative;
  display: flex;

  :global(.fa) {
    .absolute();
    .margin-left(1);
    .margin-top(1.1);

    & + input {
      .padding-left(4);
    }
  }

  ::placeholder {
    opacity: 0.5;
  }
}

.text-input.full-width {
  width: 100%;
}

.text-input.disabled {
  opacity: 0.5;

  input {
    cursor: not-allowed;
  }
}

.button--input {
  flex: 0 0 auto;
  width: 80px;
  margin-left: 12px;
}
